spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.datasource.username=academicInfo
spring.datasource.password=parola
spring.datasource.url=jdbc:mysql://localhost:3306/academic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
